{
  "name": "food-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.990.0",
    "@aws-sdk/client-s3": "^3.992.0",
    "@aws-sdk/lib-dynamodb": "^3.990.0",
    "@aws-sdk/s3-request-presigner": "^3.992.0",
    "@types/aws-lambda": "^8.10.160",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.3",
    "serverless": "^4.32.0",
    "serverless-esbuild": "^1.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@snackupapp/shared": "^1.0.4",
    "jsonwebtoken": "^9.0.3"
  }
}
